# 진법 변환 에러

'''

    print(int('45', base=3))  에러
    base 5 이상 정상 동작, 4 이하 에러
    왜?

    print(int('125', base=5)) 에러
    base 6 이상 정상 동작, 5 이하 에러
    왜?

    이유:
        이 함수는 string 이 base에 입력되는 값 진법으로 만들어 진 것이라 간주하고 10진법으로 변환 했을때의 값을 반환 하는 함수
        입력이 10진수 이고 3진수로 변환해 주는 것이 아님.

        따라서 base가 3이면 3진법 수가 들어있어야하는데 3진법 수는 자리수 최대값이 2인데 4, 5가 들어있어서 오류가 난 것

'''
a = int('45', base=9)
print(a)

# a = int('45', base=3)
# print(a)


